# Server Configuration
PORT=4000
NODE_ENV=production

# CORS Configuration  
ALLOWED_ORIGINS=https://localhost:3000

# ICP Canister Configuration
CANISTER_ID_IOB=cbopz-duaaa-aaaaa-qaaka-cai
ICP_NETWORK=local

# Service Identity
SERVICE_IDENTITY_PATH=./service-identity.pem